# MorgFrimenAppMAUI

./: .gitignore  MorgFrimenApp.sln  PreBuildMAUI.bat
BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
BlazorWebAssembly/Command/: RelayCommand.cs
BlazorWebAssembly/Pages/: Counter.razor
BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/View/Components/: Constructor.razor
BlazorWebAssembly/View/Pages/: Counter.razor  Index.razor  UmlDiagram.razor
BlazorWebAssembly/View/Shared/: NavMenu.razor
BlazorWebAssembly/ViewModels/: BaceViewModels.cs  CounterViewModels.cs  IndexViewModels.cs
BlazorWebAssembly/ViewModels/Adstract/: BaceViewModels.cs  ICounterViewModels.cs  IIndexViewModels.cs
BlazorWebAssembly/wwwroot/css/: app.css
MorgFrimenApp/MorgFrimenApp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MorgFrimenApp.csproj
MorgFrimenApp/MorgFrimenApp/wwwroot/: index.html
MorgFrimenApp/MorgFrimenApp/wwwroot/wwwroot/: index.html
