<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>MorgFrimenApp</RootNamespace>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>MorgFrimenApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MorgFrimenApp</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
		<BaseIntermediateOutputPath>$(SolutionDir)BlazorWebAssembly\obj</BaseIntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.0.0-experimental1" NoWarn="NU1701" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<BundleResource Remove="obj\**" />
		<BundleResource Remove="wwwroot\**" />
		<Compile Remove="obj\**" />
		<Compile Remove="wwwroot\**" />
		<Content Remove="obj\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="obj\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<ImageAsset Remove="obj\**" />
		<ImageAsset Remove="wwwroot\**" />
		<InterfaceDefinition Remove="obj\**" />
		<InterfaceDefinition Remove="wwwroot\**" />
		<MauiCss Remove="obj\**" />
		<MauiXaml Remove="obj\**" />
		<None Remove="obj\**" />
		<None Remove="wwwroot\**" />
		<SceneKitAsset Remove="obj\**" />
		<SceneKitAsset Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BlazorWebAssembly\BlazorWebAssembly.csproj" />
	</ItemGroup>

	<ItemGroup>
		<_MauiCompileToAdd Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<_MauiXamlToRemove Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<_MauiCompileToAdd Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<_MauiXamlToRemove Remove="wwwroot\**" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="xcopy  &quot;$(SolutionDir)BlazorWebAssembly\wwwroot&quot; &quot;$(SolutionDir)MorgFrimenApp\MorgFrimenApp\wwwroot&quot; /Y /I /E" />
	</Target>

</Project>
